# MedicalConferences

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/brunodles/medicalconferences/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/brunodles/medicalconferences/: Application.java  LoginActivity.java
app/src/main/java/com/github/brunodles/medicalconferences/activities/: ContactActivity.java
app/src/main/java/com/github/brunodles/medicalconferences/adapters/: ContactAdapter.java
app/src/main/java/com/github/brunodles/medicalconferences/util/: LogRx.java
app/src/main/res/layout/: activity_contact.xml  activity_login.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/brunodles/medicalconferences/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/github/brunodles/medicalconferences/common/: Factory.java  StringValidator.java  Validator.java
domain/src/main/java/com/github/brunodles/medicalconferences/entity/: Conference.java  Contact.java  Entity.java  Identificable.java  Invite.java  Topic.java  TopicProposal.java  User.java
domain/src/main/java/com/github/brunodles/medicalconferences/entity_impl/: ConferenceImpl.java  ContactImpl.java  InviteImpl.java  TopicImpl.java  TopicProposalImpl.java  UserImpl.java
domain/src/main/java/com/github/brunodles/medicalconferences/reposytory/: ConferenceFinder.java  ConferenceRepository.java  ContactFinder.java  ContactRepository.java  EntityFinder.java  Finder.java  FinderConference.java  InviteFinder.java  InviteRepository.java  Listener.java  LogErrorListener.java  Repository.java  TopicFinder.java  TopicProposalFinder.java  TopicProposalRepository.java  TopicRepository.java  TypedListener.java  UserFinder.java  UserRepository.java
domain/src/main/java/com/github/brunodles/medicalconferences/use_case/: Calendar.java  Inviter.java  Scheduler.java  TopicProposer.java
domain/src/main/java/com/github/brunodles/medicalconferences/validator/: ConferenceValidator.java  ContactValidator.java  TopicProposalValidator.java  TopicValidator.java
domain/src/test/java/com/github/brunodles/medicalconferences/: Factory.java  Helper.java
domain/src/test/java/com/github/brunodles/medicalconferences/common/: StringValidatorTest.java
domain/src/test/java/com/github/brunodles/medicalconferences/entity/: ConferenceTest.java
domain/src/test/java/com/github/brunodles/medicalconferences/entity_impl/: ConferenceImplTest.java  InviteImplTest.java
domain/src/test/java/com/github/brunodles/medicalconferences/reposytory/: LogErrorListenerTest.java
domain/src/test/java/com/github/brunodles/medicalconferences/use_case/: CalendarTest.java  InviterTest.java  SchedulerTest.java  TopicProposerTest.java
domain/src/test/java/com/github/brunodles/medicalconferences/validator/: ConferenceValidatorTest.java  ContactValidatorTest.java
repositories_activeandroid/: build.gradle
repositories_activeandroid/src/androidTest/java/com/github/brunodles/medicalconferences/repositories/: ApplicationTest.java
repositories_activeandroid/src/main/: AndroidManifest.xml
repositories_activeandroid/src/main/java/com/github/brunodles/medicalconferences/repositories/: BaseRepository.java  ConferenceRepository.java  ContactRepository.java  DbOpenHelper.java
repositories_activeandroid/src/main/res/values/: strings.xml
repositories_activeandroid/src/test/: AndroidManifest.xml
repositories_activeandroid/src/test/java/com/github/brunodles/medicalconferences/: TestApplication.java
repositories_activeandroid/src/test/java/com/github/brunodles/medicalconferences/repositories/: ActiveAndroidTest.java  MockitoTest.java  RobolectricTest.java
(+11 files in other folders)
